{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": ["@nestjs/swagger/plugin"],
    "assets": [
      {
        "include": "../config/**/*.js",
        "outDir": "dist/config"
      },
      {
        "include": "i18n/**/*",
        "outDir": "dist/src"
      }
    ]
  }
}
